token literal names:
null
null
null
null
null
null
null

token symbolic names:
null
TEXT
ID
SEPARATOR
NewLine
WS
ERROR

rule names:
TEXT
ID
SEPARATOR
NewLine
WS
ERROR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 6, 40, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 4, 0, 16, 8, 0, 11, 0, 12, 0, 17, 1, 1, 4, 1, 21, 8, 1, 11, 1, 12, 1, 22, 1, 2, 1, 2, 1, 3, 3, 3, 28, 8, 3, 1, 3, 1, 3, 1, 4, 4, 4, 33, 8, 4, 11, 4, 12, 4, 34, 1, 4, 1, 4, 1, 5, 1, 5, 0, 0, 6, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 1, 0, 5, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 7, 0, 32, 32, 39, 41, 45, 46, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 44, 44, 59, 59, 3, 0, 9, 10, 13, 13, 32, 32, 43, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 1, 13, 1, 0, 0, 0, 3, 20, 1, 0, 0, 0, 5, 24, 1, 0, 0, 0, 7, 27, 1, 0, 0, 0, 9, 32, 1, 0, 0, 0, 11, 38, 1, 0, 0, 0, 13, 15, 7, 0, 0, 0, 14, 16, 7, 1, 0, 0, 15, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 2, 1, 0, 0, 0, 19, 21, 7, 2, 0, 0, 20, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 4, 1, 0, 0, 0, 24, 25, 7, 3, 0, 0, 25, 6, 1, 0, 0, 0, 26, 28, 5, 13, 0, 0, 27, 26, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 5, 10, 0, 0, 30, 8, 1, 0, 0, 0, 31, 33, 7, 4, 0, 0, 32, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 6, 4, 0, 0, 37, 10, 1, 0, 0, 0, 38, 39, 9, 0, 0, 0, 39, 12, 1, 0, 0, 0, 5, 0, 17, 22, 27, 34, 1, 6, 0, 0]