token literal names:
null
';'
':= new'
'('
')'
':='
'when'
'unique'
':'
'integer'
'real'
'boolean'
'text'
'remove'
'->'
'['
','
']'
'>>'
'[]'
'type'
'table'
'{'
'}'
'invariant'
'and'
'print'
'println'
'center'
'for'
'in'
'do'
'end'
'+'
'-'
'length'
'*'
'/'
'\\\\'
'='
'>='
'<='
'>'
'<'
'read'
'isdef'
'?'
'.'
'using'
'as'
'column'
'separator'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TEXT
VARTYPE
BOOLEAN
ID
INTEGER
REAL
WS
COMMENT
ERROR

rule names:
program
stat
assignment
typeDef
typeExpr
remove
headerAssignment
addLine
typeCreation
createTypeTable
createTypeNumber
tableExpr
print
forLoop
expr
tableColum
read
readFile
howToRead


atn:
[4, 1, 60, 374, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 3, 0, 40, 8, 0, 1, 0, 5, 0, 43, 8, 0, 10, 0, 12, 0, 46, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 59, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 67, 8, 2, 10, 2, 12, 2, 70, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 80, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 89, 8, 2, 1, 3, 3, 3, 92, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 98, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 106, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 117, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 123, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 132, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 138, 8, 7, 10, 7, 12, 7, 141, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 150, 8, 7, 1, 8, 1, 8, 3, 8, 154, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 161, 8, 9, 10, 9, 12, 9, 164, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 174, 8, 9, 10, 9, 12, 9, 177, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 191, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 196, 8, 9, 10, 9, 12, 9, 199, 9, 9, 1, 9, 3, 9, 202, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 209, 8, 10, 1, 10, 1, 10, 1, 10, 5, 10, 214, 8, 10, 10, 10, 12, 10, 217, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 232, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 238, 8, 12, 10, 12, 12, 12, 241, 9, 12, 1, 12, 1, 12, 3, 12, 245, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 255, 8, 13, 11, 13, 12, 13, 256, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 278, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 294, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 311, 8, 14, 10, 14, 12, 14, 314, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 322, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 328, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 335, 8, 18, 10, 18, 12, 18, 338, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 347, 8, 18, 10, 18, 12, 18, 350, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 358, 8, 18, 10, 18, 12, 18, 361, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 367, 8, 18, 10, 18, 12, 18, 370, 9, 18, 3, 18, 372, 8, 18, 1, 18, 0, 1, 28, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 4, 1, 0, 26, 27, 1, 0, 33, 34, 1, 0, 36, 38, 1, 0, 39, 43, 420, 0, 44, 1, 0, 0, 0, 2, 58, 1, 0, 0, 0, 4, 88, 1, 0, 0, 0, 6, 105, 1, 0, 0, 0, 8, 116, 1, 0, 0, 0, 10, 118, 1, 0, 0, 0, 12, 131, 1, 0, 0, 0, 14, 149, 1, 0, 0, 0, 16, 153, 1, 0, 0, 0, 18, 201, 1, 0, 0, 0, 20, 203, 1, 0, 0, 0, 22, 231, 1, 0, 0, 0, 24, 233, 1, 0, 0, 0, 26, 246, 1, 0, 0, 0, 28, 293, 1, 0, 0, 0, 30, 315, 1, 0, 0, 0, 32, 321, 1, 0, 0, 0, 34, 323, 1, 0, 0, 0, 36, 371, 1, 0, 0, 0, 38, 40, 3, 2, 1, 0, 39, 38, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 43, 5, 1, 0, 0, 42, 39, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 47, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 48, 5, 0, 0, 1, 48, 1, 1, 0, 0, 0, 49, 59, 3, 4, 2, 0, 50, 59, 3, 26, 13, 0, 51, 59, 3, 6, 3, 0, 52, 59, 3, 16, 8, 0, 53, 59, 3, 12, 6, 0, 54, 59, 3, 14, 7, 0, 55, 59, 3, 24, 12, 0, 56, 59, 3, 10, 5, 0, 57, 59, 3, 28, 14, 0, 58, 49, 1, 0, 0, 0, 58, 50, 1, 0, 0, 0, 58, 51, 1, 0, 0, 0, 58, 52, 1, 0, 0, 0, 58, 53, 1, 0, 0, 0, 58, 54, 1, 0, 0, 0, 58, 55, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 3, 1, 0, 0, 0, 60, 61, 5, 55, 0, 0, 61, 68, 5, 2, 0, 0, 62, 63, 5, 3, 0, 0, 63, 64, 3, 30, 15, 0, 64, 65, 5, 4, 0, 0, 65, 67, 1, 0, 0, 0, 66, 62, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 89, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 55, 0, 0, 72, 73, 5, 5, 0, 0, 73, 89, 3, 30, 15, 0, 74, 75, 5, 55, 0, 0, 75, 76, 5, 5, 0, 0, 76, 79, 3, 28, 14, 0, 77, 78, 5, 6, 0, 0, 78, 80, 3, 28, 14, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 89, 1, 0, 0, 0, 81, 82, 3, 30, 15, 0, 82, 83, 5, 5, 0, 0, 83, 84, 3, 28, 14, 0, 84, 89, 1, 0, 0, 0, 85, 86, 5, 55, 0, 0, 86, 87, 5, 5, 0, 0, 87, 89, 3, 34, 17, 0, 88, 60, 1, 0, 0, 0, 88, 71, 1, 0, 0, 0, 88, 74, 1, 0, 0, 0, 88, 81, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 89, 5, 1, 0, 0, 0, 90, 92, 5, 7, 0, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 5, 55, 0, 0, 94, 95, 5, 8, 0, 0, 95, 106, 3, 8, 4, 0, 96, 98, 5, 7, 0, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 5, 55, 0, 0, 100, 101, 5, 8, 0, 0, 101, 102, 3, 8, 4, 0, 102, 103, 5, 5, 0, 0, 103, 104, 3, 28, 14, 0, 104, 106, 1, 0, 0, 0, 105, 91, 1, 0, 0, 0, 105, 97, 1, 0, 0, 0, 106, 7, 1, 0, 0, 0, 107, 108, 5, 9, 0, 0, 108, 117, 6, 4, -1, 0, 109, 110, 5, 10, 0, 0, 110, 117, 6, 4, -1, 0, 111, 112, 5, 11, 0, 0, 112, 117, 6, 4, -1, 0, 113, 114, 5, 12, 0, 0, 114, 117, 6, 4, -1, 0, 115, 117, 5, 55, 0, 0, 116, 107, 1, 0, 0, 0, 116, 109, 1, 0, 0, 0, 116, 111, 1, 0, 0, 0, 116, 113, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 9, 1, 0, 0, 0, 118, 119, 5, 13, 0, 0, 119, 122, 3, 28, 14, 0, 120, 121, 5, 6, 0, 0, 121, 123, 3, 28, 14, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 11, 1, 0, 0, 0, 124, 125, 3, 30, 15, 0, 125, 126, 5, 14, 0, 0, 126, 127, 5, 52, 0, 0, 127, 132, 1, 0, 0, 0, 128, 129, 5, 55, 0, 0, 129, 130, 5, 14, 0, 0, 130, 132, 5, 52, 0, 0, 131, 124, 1, 0, 0, 0, 131, 128, 1, 0, 0, 0, 132, 13, 1, 0, 0, 0, 133, 134, 5, 15, 0, 0, 134, 139, 3, 28, 14, 0, 135, 136, 5, 16, 0, 0, 136, 138, 3, 28, 14, 0, 137, 135, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 5, 17, 0, 0, 143, 144, 5, 18, 0, 0, 144, 145, 5, 55, 0, 0, 145, 150, 1, 0, 0, 0, 146, 147, 5, 19, 0, 0, 147, 148, 5, 18, 0, 0, 148, 150, 5, 55, 0, 0, 149, 133, 1, 0, 0, 0, 149, 146, 1, 0, 0, 0, 150, 15, 1, 0, 0, 0, 151, 154, 3, 18, 9, 0, 152, 154, 3, 20, 10, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 17, 1, 0, 0, 0, 155, 156, 5, 20, 0, 0, 156, 157, 5, 21, 0, 0, 157, 158, 5, 55, 0, 0, 158, 162, 5, 22, 0, 0, 159, 161, 3, 22, 11, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 202, 5, 23, 0, 0, 166, 167, 5, 20, 0, 0, 167, 168, 5, 21, 0, 0, 168, 169, 5, 55, 0, 0, 169, 170, 5, 14, 0, 0, 170, 171, 5, 52, 0, 0, 171, 175, 5, 22, 0, 0, 172, 174, 3, 22, 11, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 202, 5, 23, 0, 0, 179, 180, 5, 20, 0, 0, 180, 181, 5, 21, 0, 0, 181, 182, 5, 55, 0, 0, 182, 183, 5, 3, 0, 0, 183, 184, 5, 55, 0, 0, 184, 185, 5, 8, 0, 0, 185, 190, 5, 55, 0, 0, 186, 187, 5, 16, 0, 0, 187, 188, 5, 55, 0, 0, 188, 189, 5, 8, 0, 0, 189, 191, 5, 55, 0, 0, 190, 186, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 4, 0, 0, 193, 197, 5, 22, 0, 0, 194, 196, 3, 22, 11, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 202, 5, 23, 0, 0, 201, 155, 1, 0, 0, 0, 201, 166, 1, 0, 0, 0, 201, 179, 1, 0, 0, 0, 202, 19, 1, 0, 0, 0, 203, 204, 5, 20, 0, 0, 204, 205, 5, 55, 0, 0, 205, 206, 5, 55, 0, 0, 206, 208, 5, 22, 0, 0, 207, 209, 5, 24, 0, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 215, 3, 28, 14, 0, 211, 212, 5, 25, 0, 0, 212, 214, 3, 28, 14, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 5, 16, 0, 0, 219, 220, 3, 28, 14, 0, 220, 221, 5, 1, 0, 0, 221, 222, 5, 23, 0, 0, 222, 21, 1, 0, 0, 0, 223, 224, 3, 6, 3, 0, 224, 225, 5, 1, 0, 0, 225, 232, 1, 0, 0, 0, 226, 227, 3, 6, 3, 0, 227, 228, 5, 14, 0, 0, 228, 229, 5, 52, 0, 0, 229, 230, 5, 1, 0, 0, 230, 232, 1, 0, 0, 0, 231, 223, 1, 0, 0, 0, 231, 226, 1, 0, 0, 0, 232, 23, 1, 0, 0, 0, 233, 234, 7, 0, 0, 0, 234, 239, 3, 28, 14, 0, 235, 236, 5, 16, 0, 0, 236, 238, 3, 28, 14, 0, 237, 235, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 244, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 5, 28, 0, 0, 243, 245, 3, 28, 14, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 25, 1, 0, 0, 0, 246, 247, 5, 29, 0, 0, 247, 248, 5, 55, 0, 0, 248, 249, 5, 30, 0, 0, 249, 250, 5, 55, 0, 0, 250, 254, 5, 31, 0, 0, 251, 252, 3, 2, 1, 0, 252, 253, 5, 1, 0, 0, 253, 255, 1, 0, 0, 0, 254, 251, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 32, 0, 0, 259, 27, 1, 0, 0, 0, 260, 261, 6, 14, -1, 0, 261, 262, 7, 1, 0, 0, 262, 294, 3, 28, 14, 17, 263, 264, 5, 35, 0, 0, 264, 294, 3, 28, 14, 16, 265, 266, 3, 30, 15, 0, 266, 267, 7, 1, 0, 0, 267, 268, 3, 28, 14, 15, 268, 294, 1, 0, 0, 0, 269, 270, 3, 8, 4, 0, 270, 271, 5, 3, 0, 0, 271, 272, 3, 28, 14, 0, 272, 273, 5, 4, 0, 0, 273, 294, 1, 0, 0, 0, 274, 275, 5, 44, 0, 0, 275, 277, 5, 30, 0, 0, 276, 278, 5, 52, 0, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 294, 1, 0, 0, 0, 279, 280, 5, 3, 0, 0, 280, 281, 3, 28, 14, 0, 281, 282, 5, 4, 0, 0, 282, 294, 1, 0, 0, 0, 283, 284, 5, 45, 0, 0, 284, 285, 5, 3, 0, 0, 285, 286, 5, 55, 0, 0, 286, 294, 5, 4, 0, 0, 287, 294, 5, 56, 0, 0, 288, 294, 5, 57, 0, 0, 289, 294, 5, 52, 0, 0, 290, 294, 5, 54, 0, 0, 291, 294, 5, 55, 0, 0, 292, 294, 3, 30, 15, 0, 293, 260, 1, 0, 0, 0, 293, 263, 1, 0, 0, 0, 293, 265, 1, 0, 0, 0, 293, 269, 1, 0, 0, 0, 293, 274, 1, 0, 0, 0, 293, 279, 1, 0, 0, 0, 293, 283, 1, 0, 0, 0, 293, 287, 1, 0, 0, 0, 293, 288, 1, 0, 0, 0, 293, 289, 1, 0, 0, 0, 293, 290, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 312, 1, 0, 0, 0, 295, 296, 10, 14, 0, 0, 296, 297, 7, 2, 0, 0, 297, 311, 3, 28, 14, 15, 298, 299, 10, 13, 0, 0, 299, 300, 7, 1, 0, 0, 300, 311, 3, 28, 14, 14, 301, 302, 10, 12, 0, 0, 302, 303, 7, 3, 0, 0, 303, 311, 3, 28, 14, 13, 304, 305, 10, 7, 0, 0, 305, 306, 5, 46, 0, 0, 306, 307, 3, 28, 14, 0, 307, 308, 5, 8, 0, 0, 308, 309, 3, 28, 14, 8, 309, 311, 1, 0, 0, 0, 310, 295, 1, 0, 0, 0, 310, 298, 1, 0, 0, 0, 310, 301, 1, 0, 0, 0, 310, 304, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 29, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 5, 55, 0, 0, 316, 317, 5, 47, 0, 0, 317, 318, 5, 55, 0, 0, 318, 31, 1, 0, 0, 0, 319, 322, 3, 34, 17, 0, 320, 322, 3, 36, 18, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 33, 1, 0, 0, 0, 323, 324, 5, 44, 0, 0, 324, 327, 5, 52, 0, 0, 325, 326, 5, 48, 0, 0, 326, 328, 3, 36, 18, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 35, 1, 0, 0, 0, 329, 330, 5, 52, 0, 0, 330, 331, 5, 49, 0, 0, 331, 336, 5, 55, 0, 0, 332, 333, 5, 16, 0, 0, 333, 335, 3, 36, 18, 0, 334, 332, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 372, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 5, 52, 0, 0, 340, 341, 5, 49, 0, 0, 341, 342, 5, 55, 0, 0, 342, 343, 5, 18, 0, 0, 343, 348, 5, 55, 0, 0, 344, 345, 5, 16, 0, 0, 345, 347, 3, 36, 18, 0, 346, 344, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 372, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 5, 50, 0, 0, 352, 353, 5, 56, 0, 0, 353, 354, 5, 49, 0, 0, 354, 359, 5, 55, 0, 0, 355, 356, 5, 16, 0, 0, 356, 358, 3, 36, 18, 0, 357, 355, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 372, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 363, 5, 51, 0, 0, 363, 368, 5, 52, 0, 0, 364, 365, 5, 16, 0, 0, 365, 367, 3, 36, 18, 0, 366, 364, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 329, 1, 0, 0, 0, 371, 339, 1, 0, 0, 0, 371, 351, 1, 0, 0, 0, 371, 362, 1, 0, 0, 0, 372, 37, 1, 0, 0, 0, 37, 39, 44, 58, 68, 79, 88, 91, 97, 105, 116, 122, 131, 139, 149, 153, 162, 175, 190, 197, 201, 208, 215, 231, 239, 244, 256, 277, 293, 310, 312, 321, 327, 336, 348, 359, 368, 371]